
[defaults]

nocows = 1
interpreter_python=auto_legacy_silent
inventory=hosts.ini
forks=10
vault_password_file=.vault_password

# human-readable stdout/stderr results display
stdout_callback=debug
; host_key_checking = false

[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s